####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=blueline
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3
ro.product.product.name=blueline
ro.product.build.date=Thu Jul  8 22:35:02 UTC 2021
ro.product.build.date.utc=1625783702
ro.product.build.fingerprint=google/blueline/blueline:12/SPB3.210618.013/7533405:user/release-keys
ro.product.build.id=SPB3.210618.013
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7533405
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file

ro.cp_system_other_odex=0
ro.nnapi.extensions.deny_on_product=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
bpf.progs_loaded=1
ro.surface_flinger.vsync_event_phase_offset_ns=-1
ro.surface_flinger.vsync_sf_event_phase_offset_ns=-1
debug.sf.high_fps_late_app_phase_offset_ns=
debug.sf.early_phase_offset_ns=
debug.sf.early_gl_phase_offset_ns=
debug.sf.early_app_phase_offset_ns=
debug.sf.early_gl_app_phase_offset_ns=
debug.sf.high_fps_late_sf_phase_offset_ns=
debug.sf.high_fps_early_phase_offset_ns=
debug.sf.high_fps_early_gl_phase_offset_ns=
debug.sf.high_fps_early_app_phase_offset_ns=
debug.sf.high_fps_early_gl_app_phase_offset_ns=
ro.setupwizard.mode=DISABLED
ro.vndk.lite=false
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
persist.sys.overlay.pixelrecents=true
qemu.hw.mainkeys=0
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
