####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=blueline
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3
ro.product.system_ext.name=blueline
ro.system_ext.build.date=Thu Jul  8 22:35:02 UTC 2021
ro.system_ext.build.date.utc=1625783702
ro.system_ext.build.fingerprint=google/blueline/blueline:12/SPB3.210618.013/7533405:user/release-keys
ro.system_ext.build.id=SPB3.210618.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7533405
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

ro.boot.vendor.overlay.theme=com.google.android.systemui.gxoverlay
